# JsonFlattener

./: JsonFlattener.sln  LICENSE.txt  README.md
JsonFlattener/: FlattenerMappingAttribute.cs  FlattenerProcessorAttribute.cs  JsonFlattener.cs  JsonFlattener.csproj  ObjectProxy.cs  Path.cs  PropPath.cs  PropPathPart.cs  PropsStack.cs  Utils.cs
JsonFlattener.Benchmark/: JsonFlattener.Benchmark.csproj  Program.cs
JsonFlattener.Examples/: JsonFlattener.Examples.csproj  Program.cs
JsonFlattener.UnitTests/: AssertUtils.cs  JsonFlattener.UnitTests.csproj  Tests.Model.cs  Tests.cs  UnitTest1.cs
JsonFlattener/KDLib/: LinqExtension.cs
TestApp/: Program.cs  TestApp.csproj
