<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonFlattener\JsonFlattener.csproj" />
  </ItemGroup>

</Project>
